{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Host=localhost; Port=5432; Database=CompanyEmployee; Username=postgres; Password=postgres"
  },
  "AllowedHosts": "*"
}
